% Indicates whether the problem is Graph Coloring (GC) or Dominating Set (DS) 
% problem from whitman.edu/mathematics/cgt_online/section05.08.html
GC

% The number associated with the optimal solution of the above problem
3

% Names of all variables in Markov network (comma separated)
A, B, C, D, E

% Edges in Markov network (in format A,B to indicate edge between A & B) - order does not matter, semi-colon separated
A,C; A,D; B,E; B,C; C,D; C,E; D,E

% Values for the variables in the Markov network (variable on left of colon)
A: 0,1,2,3,4,5,6,7,8,9; B: 0,1,2,3,4,5,6,7,8,9; C: 0,1,2,3,4,5,6,7,8,9; D: 0,1,2,3,4,5,6,7,8,9; E: 0,1,2,3,4,5,6,7,8,9  

