% Indicates whether the problem is Graph Coloring (GC) or Dominating Set (DS) 
% http://www.mathpages.com/home/kmath266/kmath266.htm
GC

% The number associated with the optimal solution of the above problem
4

% Names of all variables in Markov network (comma separated)
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P

% Edges in Markov network (in format A,B to indicate edge between A & B) - order does not matter, semi-colon separated
A,B; A,E; A,F; B,C; B,F; B,G; B,E; B,N; B,P; C,D; C,G; C,H; C,I; C,P; D,H; D,I; E,F; E,J; E,N; F,G; F,J; F,K; G,H; G,K; G,L; H,I; H,L; H,M; I,M; I,P; J,K; J,N; K,L; K,N; K,O; L,M; L,O; L,P; M,P; N,O; N,P; O,P    

% Values for the variables in the Markov network (variable on left of colon)
A: 0,1,2,3,4,5,6,7,8,9; B: 0,1,2,3,4,5,6,7,8,9; C: 0,1,2,3,4,5,6,7,8,9; D: 0,1,2,3,4,5,7,8,9; E: 0,1,2,3,4,5,6,7,8,9; F: 0,1,2,3,4,5,6,7,8,9; G: 0,1,2,3,4,5,6,7,8,9; H: 0,1,2,3,4,5,6,7,8,9; I: 0,1,2,3,4,5,6,7,8,9; J: 0,1,2,3,4,5,6,7,8,9; K: 0,1,2,3,4,5,6,7,8,9; L: 0,1,2,3,4,6,7,8,9; M: 0,1,2,3,4,5,6,7,8,9; N: 0,1,2,3,4,5,6,7,8,9; O: 0,1,2,3,4,5,6,7,8,9; P: 0,1,2,3,4,5,6,7,8,9 

