% Indicates whether the problem is Graph Coloring (GC) or Dominating Set (DS) 
% problem from en.wikipedia.org/wiki/Graph_coloring - Petersen graph
GC

% The number associated with the optimal solution of the above problem
3

% Names of all variables in Markov network (comma separated)
A, B, C, D, E, F, G, H, I, J

% Edges in Markov network (in format A,B to indicate edge between A & B) - order does not matter, semi-colon separated
A,E; A,B; A,F; E,J; E,D; I,D; D,C; B,C; G,B; H,C; H,J; I,G; I,F; F,H; J,G

% Values for the variables in the Markov network (variable on left of colon)
A: 0,1,2,3,4,5; B: 0,1,2,3,4,5; C: 0,2,3,4,5,6,7; D: 0,2,3,4,5,7,8,9; E: 0,1,2,3,4,5,6,7,8,9; F: 0,1,2,3,4,5,7,8,9; G: 0,1,2,3,4,5,6,7,8,9; H: 0,3,4,5,6,7; I: 0,2,3,4,5,6,7,9; J: 2,3,4,5,6,7,8,9; 

