% Indicates whether the problem is Graph Coloring (GC) or Dominating Set (DS) 
% http://www.geeksforgeeks.org/bipartite-graph/ (it is possible to color a cycle graph with even cycle using two colors)
GC

% The number associated with the optimal solution of the above problem
2

% Names of all variables in Markov network (comma separated)
A, B, C, D, E, F, G, H

% Edges in Markov network (in format A,B to indicate edge between A & B) - order does not matter, semi-colon separated
A,B; B,C; C,D; D,E; E,F; F,G; G,H; H,A

% Values for the variables in the Markov network (variable on left of colon)
A: 0,1,2,3,4; B: 0,1,2,3,4,5; C: 0,3,4,5,6,7; D: 2,3,4,5,7,8,9; E: 0,1,2,3,4,5,6,7,8,9; F: 0,2,3,4,5,6,7,8,9; G: 0,1,2,3,4,5,7,8,9; H: 0,1,2,3,4,5,6,7      

