% Indicates whether the problem is Graph Coloring (GC) or Dominating Set (DS) 
% http://mathworld.wolfram.com/FractionalColoring.html
GC

% The number associated with the optimal solution of the above problem
3

% Names of all variables in Markov network (comma separated)
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T

% Edges in Markov network (in format A,B to indicate edge between A & B) - order does not matter, semi-colon separated
A,B; A,F; A,E; B,H; B,C; C,J; C,D; D,L; D,E; E,N; N,M; N,O; M,L; M,T; L,K; K,S; K,J; J,I; S,R; R,I; S,T; T,P; Q,R; I,H; Q,G; G,H; F,G; F,O; O,P; P,Q

% Values for the variables in the Markov network (variable on left of colon)
A: 0,1,2,3,4; B: 0,1,2,3,4,5; C: 0,3,4,5,6,7; D: 1,2,3,4,5,7,8,9; E: 0,1,2,3,4,5,6,7,8,9; F: 0,2,3,4,5,6,7; G: 0,1,2,3,4,5,6,7; H: 0,1,2,3,4,5,6; I: 0,1,3,4,5,6,7; J: 0,1,2,3,4,5,6,7,8,9; K: 0,1,2,3,4,5,6,7,8,9; L: 0,1,2,3,4,6,7,8,9; M: 0,1,2,4,5,6,7,8,9; N:0,1,2,3,4,5,8,9; O: 0,1,3,4,5,6,7,8,9; P: 0,1,2,3,5,6,7,8,9; Q: 0,1,2,3,4,5,6,7,8,9; R: 0,1,2,3,5,6,7,8,9; S: 0,1,2,3,5,6,7,8; T: 0,1,2,5,6,7,8,9
