% Indicates whether the problem is Graph Coloring (GC) or Dominating Set (DS) 
% http://mathworld.wolfram.com/FractionalColoring.html
GC

% The number associated with the optimal solution of the above problem
3

% Names of all variables in Markov network (comma separated)
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T

% Edges in Markov network (in format A,B to indicate edge between A & B) - order does not matter, semi-colon separated
A,B; 

% Values for the variables in the Markov network (variable on left of colon)
A: 0,1,2,3,4; B: 0,1,2,3,4,5; C: 0,3,4,5,6,7; D: 2,3,4,5,7,8,9; E: 0,1,2,3,4,5,6,7,8,9; F: 0,2,3,4,5,6,7; G: 0,1,2,3,4,5,6,7; H: 0,1,2,3,4,5,6; I: 0,3,4,5,6,7; J: 0,1,2,3,4,5,6,7,8,9; K: 0,1,2,3,4,5,6,7,8,9; L: 0,1,2,3,4,6,7,8,9; M: 0,1,2,4,5,6,7,8,9; N:0,1,2,3,4,5,8,9; O: 0,1,3,4,5,6,7,8,9; P: 0,1,2,3,5,6,7,8,9; Q: 0,1,2,3,4,5,6,7,8,9; R: 1,2,3,5,6,7,8,9; S: 0,1,2,3,5,6,7,8; T: 0,1,2,5,6,7,8,9; U: 0,1,2,3,5,6,7,8; V: 0,1,2,3,4,5,6,7,8,9; W: 0,1,2,3,5,6,8; X: P:0,1,2,3,5,6,7,8,9  

